    /*
    
        Funcionario f1 = new Funcionario("Douglas", "17221476527"); // freq 17221476527 01/01/2018 30/02/2018
        Funcionario f2 = new Funcionario("Igor", "24051455459");    //  freq 24051455459 01/09/2001 30/09/2001
        Funcionario f3 = new Funcionario("Luiz", "36631353149");    // freq 36631353149 01/01/2018 30/01/2018
        //Funcionario f4 = new Funcionario("Marcus", "05474526326");    
        //Funcionario f5 = new Funcionario("Clara", "45556453675"); 
        //Funcionario f6 = new Funcionario("Romualdo", "84261416417");

        f1.addFrequencia("10/01/2018", "11:45", "13:38");
        f1.addFrequencia("21/01/2018", "12:37", "14:47");
        f1.addFrequencia("25/01/2018", "11:30", "16:08");
        f1.addFrequencia("02/02/2018", "00:00", "06:00");
        f1.addFrequencia("10/02/2018", "12:00", "17:00");

        f2.addFrequencia("11/09/2001", "09:00", "12:00");
        f2.addFrequencia("12/09/2001", "10:00", "12:00");
        f2.addFrequencia("13/09/2001", "18:35", "22:08");

        f3.addFrequencia("10/01/2018", "08:45", "09:38");
        f3.addFrequencia("21/01/2018", "08:37", "12:40");
        f3.addFrequencia("25/01/2018", "08:30", "14:03");
     */
10/01/2018	11:45	13:38
21/01/2018	12:37	14:47
25/01/2018	11:30	16:08
02/02/2018	00:00	06:00
10/02/2018	12:00	17:00
